day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      53.04 µs      │ 104.9 µs      │ 53.29 µs      │ 53.96 µs      │ 100     │ 100

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      51.91 µs      │ 941.1 µs      │ 52.2 µs       │ 61.28 µs      │ 100     │ 100

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      169.5 µs      │ 200.2 µs      │ 169.7 µs      │ 170.9 µs      │ 100     │ 100

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      51.99 µs      │ 410.7 µs      │ 52.22 µs      │ 56.16 µs      │ 100     │ 100

